In [5]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
pd.set_option('display.width', 1000)
pd.option_context('float_format','{:.2f}'.format)

In [6]:
census_data = pd.read_csv("CENSUS_DATA.csv")
chicago_schools = pd.read_csv("CHICAGO_PUBLIC_SCHOOLS.csv")
chicago_crime = pd.read_csv("CHICAGO_CRIME_DATA.csv")

### Problem 1: Find the total number of crimes recorded in the CRIME table.

In [7]:
len(chicago_crime)

533

### Problem 2: List community areas with per capita income less than 11000

In [9]:
census_data

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PERCENT_OF_HOUSING_CROWDED  PERCENT_HOUSEHOLDS_BELOW_POVERTY  PERCENT_AGED_16__UNEMPLOYED  PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA  PERCENT_AGED_UNDER_18_OR_OVER_64  PER_CAPITA_INCOME  HARDSHIP_INDEX
0                     1.0         Rogers Park                         7.7                              23.6                          8.7                                          18.2                              27.5              23939            39.0
1                     2.0          West Ridge                         7.8                              17.2                          8.8                                          20.8                              38.5              23040            46.0
2                     3.0              Uptown                         3.8                              24.0                          8.9                                          11.8                              22.2              35787            20.0
3                     4.0      Lincoln Square                         3.4                              10.9                          8.2                                          13.4                              25.5              37524            17.0
4                     5.0        North Center                         0.3                               7.5                          5.2                                           4.5                              26.2              57123             6.0
..                    ...                 ...                         ...                               ...                          ...                                           ...                               ...                ...             ...
73                   74.0     Mount Greenwood                         1.0                               3.4                          8.7                                           4.3                              36.8              34381            16.0
74                   75.0         Morgan Park                         0.8                              13.2                         15.0                                          10.8                              40.3              27149            30.0
75                   76.0              O'Hare                         3.6                              15.4                          7.1                                          10.9                              30.3              25828            24.0
76                   77.0           Edgewater                         4.1                              18.2                          9.2                                           9.7                              23.8              33385            19.0
77                    NaN             CHICAGO                         4.7                              19.7                         12.9                                          19.5                              33.5              28202             NaN

[78 rows x 9 columns]

In [14]:
census_data[census_data["PER_CAPITA_INCOME"] < 11000]

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PERCENT_OF_HOUSING_CROWDED  PERCENT_HOUSEHOLDS_BELOW_POVERTY  PERCENT_AGED_16__UNEMPLOYED  PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA  PERCENT_AGED_UNDER_18_OR_OVER_64  PER_CAPITA_INCOME  HARDSHIP_INDEX
25                   26.0  West Garfield Park                         9.4                              41.7                         25.8                                          24.5                              43.6              10934            92.0
29                   30.0      South Lawndale                        15.2                              30.7                         15.8                                          54.8                              33.8              10402            96.0
36                   37.0         Fuller Park                         3.2                              51.2                         33.9                                          26.6                              44.9              10432            97.0
53                   54.0           Riverdale                         5.8                              56.5                         34.6                                          27.5                              51.5               8201            98.0

### Problem 3: List all case numbers for crimes involving minors?

In [15]:
chicago_crime["DESCRIPTION"].str.contains("MINOR").value_counts()

False    531
True       2
Name: DESCRIPTION, dtype: int64

In [16]:
chicago_crime[chicago_crime["DESCRIPTION"].str.contains("MINOR")]

          ID CASE_NUMBER        DATE                     BLOCK  IUCR          PRIMARY_TYPE                    DESCRIPTION LOCATION_DESCRIPTION  ARREST  DOMESTIC  BEAT  DISTRICT  WARD  COMMUNITY_AREA_NUMBER FBICODE  X_COORDINATE  Y_COORDINATE  YEAR   LATITUDE  LONGITUDE                       LOCATION
514  3987219    HL266884  2005-03-31          024XX N CLARK ST  2210  LIQUOR LAW VIOLATION  SELL/GIVE/DEL LIQUOR TO MINOR    CONVENIENCE STORE    True     False  2333        19  43.0                    7.0      22     1172680.0     1916483.0  2005  41.926269 -87.640899  (41.926268719, -87.640899336)
515  3266814    HK238408  2004-03-13  093XX S STONY ISLAND AVE  2230  LIQUOR LAW VIOLATION   ILLEGAL CONSUMPTION BY MINOR                ALLEY    True     False   413         4   8.0                   48.0      22     1188539.0     1843379.0  2004  41.725301 -87.584966   (41.72530099, -87.584965887)

### Problem 4: List all kidnapping crimes involving a child?

In [17]:
chicago_crime["DESCRIPTION"].str.contains("CHILD").value_counts()

False    530
True       3
Name: DESCRIPTION, dtype: int64

In [18]:
df = chicago_crime[chicago_crime["DESCRIPTION"].str.contains("CHILD")]
df

          ID CASE_NUMBER        DATE                 BLOCK  IUCR                PRIMARY_TYPE                     DESCRIPTION               LOCATION_DESCRIPTION  ARREST  DOMESTIC  BEAT  DISTRICT  WARD  COMMUNITY_AREA_NUMBER FBICODE  X_COORDINATE  Y_COORDINATE  YEAR   LATITUDE  LONGITUDE                       LOCATION
500  5766654    HN567387  2007-09-02   026XX W BELMONT AVE  1754  OFFENSE INVOLVING CHILDREN  AGG SEX ASSLT OF CHILD FAM MBR  CHURCH/SYNAGOGUE/PLACE OF WORSHIP   False     False  1411        14   1.0                   21.0       2     1158166.0     1921161.0  2007  41.939415 -87.694103  (41.939414712, -87.694103222)
501  6986273    HR391350  2009-06-23     015XX S KOLIN AVE  1753  OFFENSE INVOLVING CHILDREN   SEX ASSLT OF CHILD BY FAM MBR                          APARTMENT   False      True  1012        10  24.0                   29.0       2     1147638.0     1892092.0  2009  41.859855 -87.733544  (41.859855212, -87.733543816)
520  5276766    HN144152  2007-01-26  050XX W VAN BUREN ST  1792                  KIDNAPPING        CHILD ABDUCTION/STRANGER                             STREET   False     False  1533        15  29.0                   25.0      20     1143050.0     1897546.0  2007  41.874908 -87.750249  (41.874908413, -87.750249307)

In [19]:
df[df["PRIMARY_TYPE"] == "KIDNAPPING"]

          ID CASE_NUMBER        DATE                 BLOCK  IUCR PRIMARY_TYPE               DESCRIPTION LOCATION_DESCRIPTION  ARREST  DOMESTIC  BEAT  DISTRICT  WARD  COMMUNITY_AREA_NUMBER FBICODE  X_COORDINATE  Y_COORDINATE  YEAR   LATITUDE  LONGITUDE                       LOCATION
520  5276766    HN144152  2007-01-26  050XX W VAN BUREN ST  1792   KIDNAPPING  CHILD ABDUCTION/STRANGER               STREET   False     False  1533        15  29.0                   25.0      20     1143050.0     1897546.0  2007  41.874908 -87.750249  (41.874908413, -87.750249307)

### Problem 5: What kind of crimes were recorded at schools?

In [20]:
schools_crime = chicago_crime[chicago_crime["LOCATION_DESCRIPTION"].str.contains("SCHOOL")]
schools_crime

           ID CASE_NUMBER        DATE                                BLOCK  IUCR            PRIMARY_TYPE                     DESCRIPTION       LOCATION_DESCRIPTION  ARREST  DOMESTIC  BEAT  DISTRICT  WARD  COMMUNITY_AREA_NUMBER FBICODE  X_COORDINATE  Y_COORDINATE  YEAR   LATITUDE  LONGITUDE                       LOCATION
118   4006321    HL353697  2005-05-04                  077XX S BURNHAM AVE   460                 BATTERY                          SIMPLE    SCHOOL, PUBLIC, GROUNDS   False     False   421         4   7.0                   43.0     08B     1196066.0     1854156.0  2005  41.754691 -87.557039  (41.754691074, -87.557038686)
121   4430638    HL725506  2005-11-09                048XX N FRANCISCO AVE   484                 BATTERY     PRO EMP HANDS NO/MIN INJURY   SCHOOL, PUBLIC, BUILDING    True     False  2031        20  40.0                    4.0     08B     1156348.0     1932071.0  2005  41.969389 -87.700489   (41.96938944, -87.700488807)
141   6644618    HP716225  2008-12-04  030XX S DR MARTIN LUTHER KING JR DR   460                 BATTERY                          SIMPLE   SCHOOL, PUBLIC, BUILDING   False     False  2112         1   2.0                   35.0     08B     1179306.0     1885032.0  2008  41.839816 -87.617516  (41.839816207, -87.617516172)
166   2341955    HH639427  2002-09-10                   005XX N WALLER AVE   460                 BATTERY                          SIMPLE   SCHOOL, PUBLIC, BUILDING   False     False  1512        15  29.0                   25.0     08B     1138238.0     1903181.0  2002  41.890460 -87.767781  (41.890459933, -87.767780886)
183  11110571    JA460432  2017-10-05                    076XX S HOMAN AVE   460                 BATTERY                          SIMPLE    SCHOOL, PUBLIC, GROUNDS   False     False   835         8  18.0                   70.0     08B     1155024.0     1853614.0  2017  41.754122 -87.707460  (41.754121535, -87.707460248)
220   7399281    HS200939  2010-03-10                053XX W CONGRESS PKWY  1320         CRIMINAL DAMAGE                      TO VEHICLE    SCHOOL, PUBLIC, GROUNDS   False     False  1522        15  29.0                   25.0      14     1140822.0     1897164.0  2010  41.873901 -87.758439  (41.873901397, -87.758439102)
263   3530721    HK577020  2004-08-23                  016XX W JONQUIL TER  2024               NARCOTICS             POSS: HEROIN(WHITE)    SCHOOL, PUBLIC, GROUNDS    True     False  2422        24  49.0                    1.0      18     1163893.0     1951001.0  2004  42.021178 -87.672208   (42.021177601, -87.67220843)
265   7502426    HS305355  2010-05-13                035XX S WASHTENAW AVE  1821               NARCOTICS  MANU/DEL:CANNABIS 10GM OR LESS   SCHOOL, PUBLIC, BUILDING    True     False   913         9  12.0                   58.0      18     1158944.0     1880896.0  2010  41.828908 -87.692349  (41.828907913, -87.692349187)
364   8082600    HT315369  2011-05-26                     032XX W ADAMS ST   545                 ASSAULT     PRO EMP HANDS NO/MIN INJURY    SCHOOL, PUBLIC, GROUNDS   False     False  1124        11  28.0                   27.0     08A     1154752.0     1898890.0  2011  41.878370 -87.707248  (41.878370307, -87.707248137)
471   7174283    HR585012  2009-10-13                      043XX W 79TH ST  1330       CRIMINAL TRESPASS                         TO LAND    SCHOOL, PUBLIC, GROUNDS    True     False   834         8  13.0                   70.0      26     1148764.0     1851854.0  2009  41.749414 -87.730447  (41.749414464, -87.730446597)
498   2075734    HH292682  2002-04-05                 016XX W BRYN MAWR AV  2850  PUBLIC PEACE VIOLATION                     BOMB THREAT  SCHOOL, PRIVATE, BUILDING   False     False  2012        20   NaN                    NaN      26           NaN           NaN  2002        NaN        NaN                            NaN
499   1806896     G635735  2001-10-22                 0000X N HERMITAGE AV  2850  PUBLIC PEACE VIOLATION                     BOMB THREAT   SCHOOL, PUBLIC, BUILDING    True     False  1333        12   NaN                    NaN      26     1164687.0     1900646.0  2001  41.882984 -87.670719  (41.882984246, -87.670719218)

In [21]:
schools_crime.groupby("PRIMARY_TYPE").count()

                        ID  CASE_NUMBER  DATE  BLOCK  IUCR  DESCRIPTION  LOCATION_DESCRIPTION  ARREST  DOMESTIC  BEAT  DISTRICT  WARD  COMMUNITY_AREA_NUMBER  FBICODE  X_COORDINATE  Y_COORDINATE  YEAR  LATITUDE  LONGITUDE  LOCATION
PRIMARY_TYPE
ASSAULT                  1            1     1      1     1            1                     1       1         1     1         1     1                      1        1             1             1     1         1          1         1
BATTERY                  5            5     5      5     5            5                     5       5         5     5         5     5                      5        5             5             5     5         5          5         5
CRIMINAL DAMAGE          1            1     1      1     1            1                     1       1         1     1         1     1                      1        1             1             1     1         1          1         1
CRIMINAL TRESPASS        1            1     1      1     1            1                     1       1         1     1         1     1                      1        1             1             1     1         1          1         1
NARCOTICS                2            2     2      2     2            2                     2       2         2     2         2     2                      2        2             2             2     2         2          2         2
PUBLIC PEACE VIOLATION   2            2     2      2     2            2                     2       2         2     2         2     0                      0        2             1             1     2         1          1         1

### Problem 6: List the average safety score for all types of schools

In [22]:
# chicago_schools["Elementary, Middle, or High School"].value_counts()
chicago_schools.groupby(by="Elementary, Middle, or High School")["SAFETY_SCORE"].mean()

Elementary, Middle, or High School
ES    49.520384
HS    49.623529
MS    48.000000
Name: SAFETY_SCORE, dtype: float64

### Problem 7: List 5 community areas with highest % of households below poverty line

In [29]:
#census_data
census_data.sort_values(by="PERCENT_HOUSEHOLDS_BELOW_POVERTY", ascending=False).head()

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PERCENT_OF_HOUSING_CROWDED  PERCENT_HOUSEHOLDS_BELOW_POVERTY  PERCENT_AGED_16__UNEMPLOYED  PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA  PERCENT_AGED_UNDER_18_OR_OVER_64  PER_CAPITA_INCOME  HARDSHIP_INDEX
53                   54.0           Riverdale                         5.8                              56.5                         34.6                                          27.5                              51.5               8201            98.0
36                   37.0         Fuller Park                         3.2                              51.2                         33.9                                          26.6                              44.9              10432            97.0
67                   68.0           Englewood                         3.8                              46.6                         28.0                                          28.5                              42.5              11888            94.0
28                   29.0      North Lawndale                         7.4                              43.1                         21.2                                          27.6                              42.7              12034            87.0
26                   27.0  East Garfield Park                         8.2                              42.4                         19.6                                          21.3                              43.2              12961            83.0

### Problem 8: Which community area(number) is most crime prone?

In [30]:
# chicago_crime
chicago_crime.groupby(by="COMMUNITY_AREA_NUMBER")["ID"].count().sort_values(ascending=False).head(1)

COMMUNITY_AREA_NUMBER
25.0    43
Name: ID, dtype: int64

### Problem 9: Use a sub-query to find the name of the community area with highest hardship index

In [31]:
#census_data.sort_values(by="HARDSHIP_INDEX").max() % To check the max index value
census_data[census_data["HARDSHIP_INDEX"] == 98]

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PERCENT_OF_HOUSING_CROWDED  PERCENT_HOUSEHOLDS_BELOW_POVERTY  PERCENT_AGED_16__UNEMPLOYED  PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA  PERCENT_AGED_UNDER_18_OR_OVER_64  PER_CAPITA_INCOME  HARDSHIP_INDEX
53                   54.0           Riverdale                         5.8                              56.5                         34.6                                          27.5                              51.5               8201            98.0

### Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?

In [33]:
#chicago_crime
#chicago_crime.groupby(by="COMMUNITY_AREA_NUMBER").count()
most_crimes = chicago_crime.groupby(by="COMMUNITY_AREA_NUMBER")["ID"].count()
most_crimes.sort_values()

COMMUNITY_AREA_NUMBER
33.0     1
75.0     1
47.0     1
55.0     1
12.0     1
        ..
28.0    16
29.0    16
68.0    21
23.0    22
25.0    43
Name: ID, Length: 70, dtype: int64

In [34]:
census_data[census_data["COMMUNITY_AREA_NUMBER"] == 25]

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PERCENT_OF_HOUSING_CROWDED  PERCENT_HOUSEHOLDS_BELOW_POVERTY  PERCENT_AGED_16__UNEMPLOYED  PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA  PERCENT_AGED_UNDER_18_OR_OVER_64  PER_CAPITA_INCOME  HARDSHIP_INDEX
24                   25.0              Austin                         6.3                              28.6                         22.6                                          24.4                              37.9              15957            73.0

#### Submitted by Sandeepan Mukherjee